<!DOCTYPE html>
<html lang="en">
<head>
    <title>internalresum></title>
        <style>
            .Q{
             /* background-color:yello;
              margin-left:;*/
              color: brown;
            }
            .W{
                border-color:green;
                border-radius: 2%;
            }
            .R{;
        
                width:200px;
                height:200px;
                padding-left:%;
                border-radius:50%;
                
                
                
            }
            .D{
                color: yellow;background-color: red;
            }
            .G{
                color: palevioletred;
                background-color: purple;
            }
            .M{
              color: aqua;background-color:palevioletred;
            }
            .L{
               color: red;background-color: yellow;
            }
            .K{
                /*border-radius: ;*/
                border-color:skyblue;
            }
            #V{
                color: greenyellow;
                background-color: blueviolet;
            }
            #B{
                color: yellow;
                background-color: palevioletred;
            }
            #N{
                color: palevioletred;
                background-color: yellow;
            }
            #M{
                color: blueviolet;
                background-color: greenyellow;
            }
            #A{
               color: red;
               background-color: brown;
            }
            #S{
               color: blue;
               background-color: chartreuse;
            }
            #D{
               color: orchid;
               background-color: black;
            }
            #F{
               color: chartreuse;
               background-color: blue;
            }
            #G{
               color: brown;
               background-color: red;
            }
            .J{
                background-color: orange;
                color: gainsboro;
            }
            .H{
            color: red;
            background-color: aqua;
            }
            .P{

            }
            #Q{
                color: orange;
                background-color: black;
            }
            #C{
                color: orange;
                background-color: aqua;
            }
        </style>
</head>
<body>
    <fieldset class="W">
        <legend><h1 class="Q"><em>RESUME</div></em></h1></legend>
        <img src="./mahendra.jpeg" alt="error" class="R" >
    </div>
    </tr>
    </table>
    <h2 class="M"><u>Mahendra <span class="L">Danda</span></u></h2>
    <h3 class="G"><u>Carrer Objective:</u></h3>
    <ul>
         <li class="H">I look for <span class="P">opportunity</span> where I can focus on a challenging career in the web developer.</li>
    </ul>
    <h3 class="D"><u>Education Qualification:</u></h3>
    <table border="1" class="K">
        <tr>
            <th id="A">Education</th>
            <th id="S">University</th>
            <th id="D">Specialization</th>
            <th id="F">Year of Passing</th>
            <th id="G">Percentage</th>
        </tr>
        <tr id="Q">
            <td>B.Tech</td>
            <td>JNTUK</td>
            <td>CSE</td>
            <td>2024-2025</td>
            <td>72.40%</td>
        </tr>
        <tr id="C">
            <td>Diploma</td>
            <td>SBTET</td>
            <td>ECE</td>
            <td>2019-2022</td>
            <td>76.60%</td>
        </tr>
        <tr>
            <td>Xth Class</td>
            <td>SSC</td>
            <td><center>-</center></td>
            <td>2019</td>321
            <td>9.3 GPA</td>
        </tr>
    </table><br>
    <h3 class="J"><u>Tech Skills:</u></h3>
    <ul class="N">
        <li id="V">C++</li>
        <li id="B">HTML</li>
        <li id="N">Vershion control in Git-GitHub</li>
        <li id="M">Besics in Java</li>
    </ul>
    </fieldset>
   
</body>
</html>